# crud_donation_app

./: .gitignore  Dockerfile  Dockerfile.tailwind  LICENSE  README.md  backup.sql  backup_new.sql  docker-compose.yml  donation_db.mv.db  my_database_backup.sql  package.json  pom.xml  tailwind.config.js  test.http  wait-for-it.sh
backup_sql/: backup copy.sql  backup.sql  database_schema.sql
docker/: docker-compose.yml
sql/: backup.sql  mydatabase.sql
src/main/java/com/donation/: SpringCrudDonationApplication.java
src/main/java/com/donation/config/: DataLoader.java  JpaConfig.java  LocaleConfig.java  MailConfig.java  SecurityBeansConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java  WebSecurityConfigurerAdapter.java  WebSocketConfig.java
src/main/java/com/donation/controller/: AuthWebController.java  CampaignWebController.java  ChatWebController.java  ContactWebController.java  CustomErrorController.java  DonateWebController.java  DonationWebController.java  DonorFeedbackWebController.java  DonorWebController.java  MainController.java  PaymentMethodWebController.java  PdfController.java  StudentProfileWebController.java  StudentWebController.java  UserWebController.java  WebReceiptsController.java
src/main/java/com/donation/controller/dashboard/: CalendarWebController.java  DashboardWebController.java  GettingStartedWebController.java  NotificationWebController.java  NotificationWebSocketController.java  QuickNoteWebController.java  SearchWebController.java  SettingProfileController.java  SettingWebController.java  UploadFolderController.java
src/main/java/com/donation/dto/: CampaignDTO.java  DonationDTO.java  DonationRequest.java  DonationResponse.java  DonorFeedbackRequest.java  DonorFeedbackResponse.java  EventDTO.java  HomelessStudentDetailsDTO.java  NeedsDTO.java  PaymentMethodDTO.java  ReceiptRequest.java  ReceiptResponse.java  StudentDTO.java  UserDTO.java  UserRequest.java  UserResponse.java
src/main/java/com/donation/exception/: DonorFeedbackNotFoundException.java  DonorNotFoundException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java  UserUpdateException.java
src/main/java/com/donation/models/data/: Campaign.java  CampaignAmountProjection.java  CampaignTotalAmountProjection.java  ChatMessage.java  Contact.java  Donation.java  Donor.java  DonorFeedback.java  Event.java  HomelessStudentDetails.java  (+12 more)
src/main/java/com/donation/repository/: CampaignRepository.java  ContactRepository.java  DonationRepository.java  DonorFeedbackRepository.java  DonorRepository.java  EventRepository.java  HomelessStudentDetailsRepository.java  MedicalRecordsRepository.java  NeedsRepository.java  NoteRepository.java  NotificationRepository.java  PaymentMethodRepository.java  ProgressUpdateRepository.java  ReceiptRepository.java  RoleRepository.java  ShelterHistoryRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/donation/service/: CampaignService.java  DonationService.java  DonorFeedbackService.java  DonorService.java  EmailService.java  EventService.java  NoteService.java  NotificationService.java  PaymentMethodService.java  PdfGeneratorService.java  PdfService.java  ReceiptService.java  StudentService.java  UserService.java
src/main/java/com/donation/specifications/: DonationSpecification.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  messages.properties  messages_en.properties  messages_en_US.properties  messages_es.properties  messages_fr.properties  messages_zh.properties  messages_zh_CN.properties
src/main/resources/static/: tailwind.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  calendar.js  chat.js  create_donations.js  donations.js  paymentMethods.js  receipts.js  switch_mode.js
src/main/resources/templates/: about.html  add-user-form.html  addform.html  chat.html  contact.html  dashboard.html  donation.html  editform.html  error-404.html  error.html  index.html  list.html  users.html
src/main/resources/templates/about/: index.html
src/main/resources/templates/auth/login/: login.html
src/main/resources/templates/auth/register/: register.html
src/main/resources/templates/campaigns/: campaign-amounts.html  create.html  detail.html  edit.html  graph.html  index.html
src/main/resources/templates/contact/: contact.html  index.html
src/main/resources/templates/dashboard/: home.html
src/main/resources/templates/dashboard/calendar/: event_form.html  home.html
src/main/resources/templates/dashboard/getting-started/: index.html
src/main/resources/templates/dashboard/notification/: index copy.html  index.html
src/main/resources/templates/dashboard/settings/: index copy.html  index.html  setting-profile.html
src/main/resources/templates/donation/: index.html
src/main/resources/templates/donations/: create.html  edit.html  index.html
src/main/resources/templates/error/: error-404.html  error.html
src/main/resources/templates/feedbacks/: create.html  detail.html  edit.html  index.html  list.html  view.html
src/main/resources/templates/fragments/: base-layout.html  footer.html  head.html  header.html  sidebar.html  user-list.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/payment-methods/: create.html  edit.html  index.html
src/main/resources/templates/quick-notes/: index.html  update.html
src/main/resources/templates/receipts/: create.html  edit.html  index.html
src/main/resources/templates/search/: index.html
src/main/resources/templates/student_profile/: index.html
src/main/resources/templates/students/: addform.html  editform.html  list.html  users.html
src/main/resources/templates/users/: create.html  edit.html  list.html
src/test/java/com/donation/: SpringCrudDonationApplicationTest.java  SpringCrudDonationApplicationTests.java
src/test/java/com/donation/controller/: CampaignWebControllerTest.java  ContactWebControllerTest.java  DonateWebControllerTest.java
(+38 files in other folders)
