server.port=8080
# ------------------------------
# DATABASE CONFIGURATION
# ------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/donation_db
spring.datasource.username=root
spring.datasource.password=12345678

# ------------------------------
# JPA & HIBERNATE CONFIGURATION
# ------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ------------------------------
# THYMELEAF CONFIGURATION
# ------------------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# ------------------------------
# LOGGING CONFIGURATION
# ------------------------------
logging.level.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.thymeleaf=DEBUG
management.endpoints.web.exposure.include=*

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


server.error.whitelabel.enabled=false
spring.devtools.livereload.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# ------------------------------
# SPRING SECURITY CONFIGURATION
# ------------------------------
spring.security.user.name=admin
spring.security.user.password=admin123